dlina = int(input())                     #вводим колличество вагонов
spisok = list(map(int, input().split())) #вводим порядок ихнумерации
tupik = [0]                              #список в тупике
trak2 = [0]                              #список в втором пути
for i in range(dlina):                   #до тех пока есть вогоны
    while tupik[-1] == trak2[-1] + 1:    #до тех пока последний элемент в тупеке равен номеру последнего на пути 2
        trak2.append(tupik[-1])          #добовляем в путь 2 последний вагон из тупика
        tupik.pop()                      #и соответсвенно удаляем его из тупика
    if spisok[i] == trak2[-1] + 1:       #если текущий номер поезда в списке равен номеру последнего вагона на пути 2
        trak2.append(spisok[i])          #переводим его на путь 2
    else:                                #в остальных случаях
        tupik.append(spisok[i])          #переводим его в тупик 
while tupik[-1] == trak2[-1] + 1:        #до тех пор пака последний элемент тупика равен последнему на пути 2
    trak2.append(tupik[-1])              #добавляем его на путь 2
    tupik.pop()                          #и удаляем в тупике
if trak2[-1] == dlina:                   #если вагоны можно вывести по порядку на поть 2
    print('YES')                         #то выводим YES
else:                                    #если же нет
    print('NO')                          #то выводим NO
